Invcliente.idcliente=IDCLIENTE
Invcliente.nombrecliente=NOMBRECLIENTE
Invcliente.duicliente=DUICLIENTE
Invcliente.nitcliente=NITCLIENTE
Invcliente.espersonacliente=ESPERSONACLIENTE
Invcliente.girocliente=GIROCLIENTE
Invcliente.creditocliente=CREDITOCLIENTE
Invcliente.registrocliente=REGISTROCLIENTE
Invcliente.diascreditocliente=DIASCREDITOCLIENTE
Invcliente.invtipocliente=IDTIPOCLIENTE

