Invdireccion.iddireccion=IDDIRECCION
Invdireccion.descripciondireccion=DESCRIPCIONDIRECCION
Invdireccion.lugardireccion=LUGARDIRECCION
Invdireccion.invcliente=IDCLIENTE
Invdireccion.invproveedor=IDPROVEEDOR
Invdireccion.invusuario=IDUSUARIO

