Invfamiliaproducto.idfamiliaproducto=IDFAMILIAPRODUCTO
Invfamiliaproducto.estadofamiliaproducto=ESTADOFAMILIAPRODUCTO
Invfamiliaproducto.nombrefamiliaproducto=NOMBREFAMILIAPRODUCTO
Invfamiliaproducto.idgrupoproducto=IDGRUPOPRODUCTO

