Invoperaciondetalle.iddetalle=IDDETALLE
Invoperaciondetalle.unidadesrecividas=UNIDADESRECIVIDAS
Invoperaciondetalle.fovialoperacion=FOVIALOPERACION
Invoperaciondetalle.lotedetalle=LOTEDETALLE
Invoperaciondetalle.preciocompra=PRECIOCOMPRA
Invoperaciondetalle.precioorigen=PRECIOORIGEN
Invoperaciondetalle.descuentodetalle=DESCUENTODETALLE
Invoperaciondetalle.unidadesvendidas=UNIDADESVENDIDAS
Invoperaciondetalle.ivadetalle=IVADETALLE
Invoperaciondetalle.preciocif=PRECIOCIF
Invoperaciondetalle.preciopromedio=PRECIOPROMEDIO
Invoperaciondetalle.ubicacionfisica=UBICACIONFISICA
Invoperaciondetalle.precioventa=PRECIOVENTA
Invoperaciondetalle.exenta=EXENTA
Invoperaciondetalle.gravada=GRAVADA
Invoperaciondetalle.unidadesordenadas=UNIDADESORDENADAS
Invoperaciondetalle.isr=ISR
Invoperaciondetalle.invoperacion=IDOPERACION
Invoperaciondetalle.invproducto=IDPRODUCTO

