Invoperacion.idoperacion=IDOPERACION
Invoperacion.fechaentrega=FECHAENTREGA
Invoperacion.numeroenvioorden=NUMEROENVIOORDEN
Invoperacion.recervadooperacion=RECERVADOOPERACION
Invoperacion.numeroordencompra=NUMEROORDENCOMPRA
Invoperacion.fechaoperacion=FECHAOPERACION
Invoperacion.numerodocumento=NUMERODOCUMENTO
Invoperacion.ordenentregada=ORDENENTREGADA
Invoperacion.estadooperacion=ESTADOOPERACION
Invoperacion.fechacontableoperacion=FECHACONTABLEOPERACION
Invoperacion.diascreditooperacion=DIASCREDITOOPERACION
Invoperacion.comentariosoperacion=COMENTARIOSOPERACION
Invoperacion.fechaivaoperacion=FECHAIVAOPERACION
Invoperacion.ordenrecibida=ORDENRECIBIDA
Invoperacion.invproveedor=IDPROVEEDOR
Invoperacion.invcliente=IDCLIENTE
Invoperacion.invtipooperaciones=IDTIPOOPERACIONES

