Invproveedor.idproveedor=IDPROVEEDOR
Invproveedor.nombreproveedor=NOMBREPROVEEDOR
Invproveedor.contactoproveedor=CONTACTOPROVEEDOR
Invproveedor.registroproveedor=REGISTROPROVEEDOR
Invproveedor.espersonaproveedor=ESPERSONAPROVEEDOR
Invproveedor.giroproveedor=GIROPROVEEDOR
Invproveedor.nitproveedor=NITPROVEEDOR
Invproveedor.tipocontribuyenteproveedor=TIPOCONTRIBUYENTEPROVEEDOR
Invproveedor.duiproveedor=DUIPROVEEDOR

