Invproducto.idproducto=IDPRODUCTO
Invproducto.porcentaje1=PORCENTAJE1
Invproducto.nombreproducto=NOMBREPRODUCTO
Invproducto.precioventa3=PRECIOVENTA3
Invproducto.gravado=GRAVADO
Invproducto.imagen=IMAGEN
Invproducto.codigoproducto=CODIGOPRODUCTO
Invproducto.precioventa4=PRECIOVENTA4
Invproducto.preciocosto=PRECIOCOSTO
Invproducto.porcentaje2=PORCENTAJE2
Invproducto.presentacion=PRESENTACION
Invproducto.porcentaje=PORCENTAJE
Invproducto.preciopromedio=PRECIOPROMEDIO
Invproducto.descuento=DESCUENTO
Invproducto.porcentaje4=PORCENTAJE4
Invproducto.ubicacionfisica=UBICACIONFISICA
Invproducto.costo=COSTO
Invproducto.porcentaje3=PORCENTAJE3
Invproducto.precioventa2=PRECIOVENTA2
Invproducto.precioventa1=PRECIOVENTA1
Invproducto.invfamiliaproducto=IDFAMILIAPRODUCTO
Invproducto.invtipoproducto=IDTIPOPRODUCTO

