Invtipoclienteproducto.idclienteproducto=IDCLIENTEPRODUCTO
Invtipoclienteproducto.descuentoclienteproducto=DESCUENTOCLIENTEPRODUCTO
Invtipoclienteproducto.invproducto=IDPRODUCTO
Invtipoclienteproducto.invtipocliente=IDTIPOCLIENTE

