Invtelefono.idtelefono=IDTELEFONO
Invtelefono.numerotelefono=NUMEROTELEFONO
Invtelefono.tipotelefono=TIPOTELEFONO
Invtelefono.invproveedor=IDPROVEEDOR
Invtelefono.invusuario=IDUSUARIO
Invtelefono.invcliente=IDCLIENTE

