Invtipooperaciones.idtipooperaciones=IDTIPOOPERACIONES
Invtipooperaciones.mostrarreportes=MOSTRARREPORTES
Invtipooperaciones.impresortipo=IMPRESORTIPO
Invtipooperaciones.sumatipo=SUMATIPO
Invtipooperaciones.nombretipooperacion=NOMBRETIPOOPERACION
Invtipooperaciones.siglastipooperacion=SIGLASTIPOOPERACION
Invtipooperaciones.iventariotipooperacion=IVENTARIOTIPOOPERACION
Invtipooperaciones.tipooperacion=TIPOOPERACION

