Invusuario.idusuario=IDUSUARIO
Invusuario.nombreusuario=NOMBREUSUARIO
Invusuario.duiusuario=DUIUSUARIO
Invusuario.claveusuario=CLAVEUSUARIO
Invusuario.correousuario=CORREOUSUARIO
Invusuario.profecionusuario=PROFECIONUSUARIO
Invusuario.invtipousuario=IDTIPOUSUARIO

